<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Leadership Experience</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .map-container {
            display: grid;
            height: 100%;
            position: relative;
        }
        #fmap,
        #rectangle {
            position: absolute;
        }
        #rectangle {
            /* height:70vw; */
            width: 50vw;
            top:1%;
            right: 10px;
            background:rgb(156, 156, 147);
        }
        h1{
            padding-top: 5%;
            text-align: center;
            font-family: 'Brush Script MT', cursive;
            font-size: 3em;
        }
        h2{
            padding-top: 5%;
            padding-left: 5%;
            padding-right: 5%;
            line-height: 1.8;
        }
        .center {
            max-width: 100%;
            height: auto;
        }
        #workexp{
            padding-top: 2%;
            padding-left: 5%;
            padding-right: 5%;
            line-height: 1.8;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        h3,h4,p,a {
            font-size: 1.2em; /* 14px/16=0.875em */
        }
        p,a {
            padding-top: 2%;
            padding-left: 2%; /* 14px/16=0.875em */
        }
        body {
            background-image: url('bg.jpg');
        }
    </style>
</head>
<body>
    <div id="map-container">
        <div id="fmap">
            <div id="map-info">
                <img id="map-image" class="center" src="worldmap.png" alt="Fantasy Map" usemap="#portmap">
                <!-- <p id="details">Hover over the map to see details.</p> -->
            </div>
            <map name="portmap">
                <area target="_self" alt="Lawreen Latif" title="Lawreen Latif" href="../index.html" coords="7,4,1051,1534" shape="rect">
               </map>
        </div>
        <div id="rectangle">
            <div>
                <a href="../index.html">
                    <i class="fa fa-close" style="font-size:36px" padding-left="20%"></i>
                </a>
            </div>
            <h1>Leadership Experience</h1>
            <!-- <h2>
                Lorem Ipsum
            </h2> -->
            <div id="workexp">
                <header>
                    <h3>Canada Learning Code</h3>
                    <!-- <h4>Feb 2024</h4> -->
                </header>
                <p>As the Chapter Lead for Canada Learning Code, I am dedicated to coordinating inclusive code-learning and networking events, driving accessibility 
                    to tech initiatives for diverse communities. I have successfully hosted numerous events, 
                    including a notable 5-person panel discussion for International Women's Day, which provided valuable networking opportunities for students. </p>
            </div>
            <div id="workexp">
                <header>
                    <h3>Charity Committee</h3>
                    <!-- <h4>Sept 2022</h4> -->
                </header>
                <p>I started the MUN Res Charity Committee in Fall 2022. As chair of the committee, I built strong networks and strategic relationships with charity organizations, fostering collaboration and alignment on various initiatives. 
                    Through our strategic fundraising programs and initiatives, we successfully raised $5,400 for various charities during 2023-2024. 
                    I also started the Charity Committee Instagram page and created creative content to document our efforts and encourage student participation.</p>
                    <a href="https://www.instagram.com/mun_charitycommittee/">Check out the Instagram Page!</a>
            </div>
            <div id="workexp">
                <header>
                    <h3>Orientation Coordinator</h3>
                    <!-- <h4>May 2019</h4> -->
                </header>
                <p>As the Orientation Coordinator for the Fall 2024 Faculty of Science orientation, I successfully 
                    organized the first full-scale science orientation since COVID, welcoming 500 students. I coordinated 
                    with 10 departments to set up demo booths, activities, and other entertainment, creating a vibrant and 
                    engaging event. Additionally, I hosted two workshops for incoming science students at MUN and 
                    organized a team of 25 volunteers to manage the entire event. As the key point of contact, I 
                    ensured smooth communication and seamless execution throughout the orientation.
                </p>
            </div>
            <div id="workexp">
                <header>
                    <h3>UB Hacking</h3>
                    <!-- <h4>Dec 2019 - Jan 2021</h4> -->
                </header>
                <p>
                    I was a part of UB Hacking for 3 out of my 4 years in college. In my senior year, I worked as the director for the hackathon (2018 - 2019).
                    As the director, I lead seven teams, overseeing the seamless organization and execution of a highly successful 48-hour tech hackathon attended by over 1,000 participants. 
                    I spearheaded communication efforts with corporate sponsors, securing approximately $40,000 in funding to support the event. 
                    Additionally, I coordinated over 100 volunteers and mentors ensured all requirements were met, from the planning stages to day-of tasks.
                    Before becoming the director, I also lead the logistics and fun team (2017-2018) as well as volunteered as a member of the logistics team (2016-2017).
                </p>
                <a href="https://kensmith.smugmug.com/University-at-Buffalo/CSE-Events/UB-Hacking-11-03-2018">UB Hacking 2018 Photo Gallery</a>
                <a href="https://ubhacking2018.devpost.com/">UB Hacking 2018 Devpost</a>
            </div>
            <div id="workexp">
                <header>
                    <h3>STEM DivCon</h3>
                    <!-- <h4>May 2020 - Jul 2020</h4> -->
                </header>
                <p>
                    I founded the first student-run STEM Diversity Conference in collaboration with SWE, WiSE, SHPE, 
                    oSTEM, and Scientista, funded by UB Engineering Partners. I organized a 6-member Academic and a 
                    6-member Industry Panel, providing minority STEM students the opportunity to ask questions and 
                    gain valuable tips. Following the panel, I facilitated a networking session where over 60 attendees 
                    were able to interact with the panelists, fostering connections and community within the STEM field.
                </p>
            </div>
        </div>
    </div>

    <script src="j.js"></script>
    <script src="mapresizer.min.js"></script>
    <script>
        imageMapResize();
    </script>
</body>
</html>
